{
  "name": "changeorbit",
  "version": "1.0.0",
  "description": "Sleek and robust Git Conventional Commit Changelog Generator & Interactive Timeline Dashboard",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "changeorbit": "./bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "public",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "git",
    "changelog",
    "parser",
    "conventional-commits",
    "generator",
    "interactive",
    "timeline",
    "dashboard",
    "release"
  ],
  "author": "Sujoy Moulick",
  "license": "MIT"
}
